<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Form Data Siswa & Gaya Belajar</title>
</head>
<body>
  <h2>Form Data Siswa</h2>
  <form id="studentForm">
    <label>Umur: <input type="number" name="age" required></label><br>
    <label>Jenis Kelamin: 
      <select name="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
    </label><br>
    <label>Jam Belajar per Minggu: <input type="number" name="study_hours" required></label><br>
    <label>Kursus Online Selesai: <input type="number" name="courses" required></label><br>
    <label>Partisipasi Diskusi: <input type="number" name="discussion" required></label><br>
    <label>Rata-rata Tugas (%): <input type="number" name="assignment" required></label><br>
    <label>Skor Ujian (%): <input type="number" name="exam" required></label><br>
    <label>Kehadiran (%): <input type="number" name="attendance" required></label><br>
    <label>Gunakan Teknologi Edukasi:
      <select name="tech">
        <option value="Ya">Ya</option>
        <option value="Tidak">Tidak</option>
      </select>
    </label><br>
    <label>Level Stres: 
      <select name="stress"> <!-- ✅ Perbaikan name -->
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
      </select>
    </label><br>
    <label>Media Sosial (jam/minggu): <input type="number" name="social" required></label><br>
    <label>Jam Tidur (per malam): <input type="number" name="sleep" required></label><br>
    <label>Nilai Akhir: <input type="text" name="grade" required></label><br><br>

    <h3>Pertanyaan Gaya Belajar</h3>
    <label>1. Suka belajar dengan gambar?
      <input type="radio" name="q1" value="Ya"> Ya
      <input type="radio" name="q1" value="Tidak"> Tidak
    </label><br>
    <label>2. Mudah belajar dengan suara?
      <input type="radio" name="q2" value="Ya"> Ya
      <input type="radio" name="q2" value="Tidak"> Tidak
    </label><br>
    <label>3. Suka membaca atau menulis?
      <input type="radio" name="q3" value="Ya"> Ya
      <input type="radio" name="q3" value="Tidak"> Tidak
    </label><br>
    <label>4. Paham jika praktik langsung?
      <input type="radio" name="q4" value="Ya"> Ya
      <input type="radio" name="q4" value="Tidak"> Tidak
    </label><br><br>

    <button type="button" onclick="submitForm()">Kirim</button>
  </form>

  <div id="result"></div>

  <script>
    function submitForm() {
      const form = document.getElementById("studentForm");
      const data = new FormData(form);
      const jsonData = {};
      for (const [key, value] of data.entries()) {
        jsonData[key] = value;
      }

      fetch("/submit", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(jsonData)
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById("result").innerHTML = 
          `✅ Data disimpan. Gaya Belajar Anda: <strong>${data.style}</strong>`;
        form.reset();
      });
    }
  </script>
</body>
</html>
